# digital-valley-sara

./: .classpath  .gitignore  .project  pom.xml
SARA/: .project
SARA/WebContent/webapp/jsp/: alterarCriterio.jsp  confirmaPeriodo.jsp  gerenciaCoordenador.jsp  paginaTrilha.jsp
Sara/WebContent/webapp/jsp/: adicionaAvaliador.jsp  adicionaPeriodo.jsp  adicionarCriterio.jsp  alteraPeriodo.jsp  alterarCriterio.jsp  avaliarTrabalho.jsp  cadastrarEvento.jsp  confirmaCadastro.jsp  confirmaPeriodo.jsp  confirmarAltCrit.jsp  confirmarCriterio.jsp  eventoCadastradoSucesso.jsp  formCadastroEvento.jsp  gerencia.jsp  gerenciaAvaliadores.jsp  gerenciaCoordenador.jsp  gerenciaCriterios.jsp  gerenciaEvento.jsp  gerenciaPeriodos.jsp  indexAutor.jsp  indexAvaliador.jsp  indexCoordTrilha.jsp  manterTrilha.jsp  paginaEvento.jsp  paginaTrilha.jsp  removeAvaliador.jsp  removerCriterio.jsp  teste.jsp
Sara/src/br/ufc/russas/controller/: CriterioController.java  CriterioTrilhaController.java  EventoController.java  IndexController.java  ItemController.java  PeriodoController.java  Teste.java  TrabalhoController.java  TrilhaController.java  UsuarioController.java
WebContent/WEB-INF/: web.xml
WebContent/webapp/assets/css/: main.css~
WebContent/webapp/css/: bootstrap-theme.css  bootstrap-theme.css~  centralizar.css  magnific-popup.css  style.css~  styleHome.css~  styleLogin.css  styleLogin.css~
WebContent/webapp/js/: form-validation-script.js  indexLogin.html~
WebContent/webapp/jsp/: adicionaAvaliador.jsp  adicionaCoordenadorTrilha.jsp  adicionaPeriodo.jsp  adicionaTrilha.jsp  adicionarAvaliador.jsp  adicionarCoordenador.jsp  adicionarCriterio.jsp  alteraPeriodo.jsp  alterarCriterio.jsp  avaliarTrabalho.jsp  buscaAvaliador.jsp  cadastrarAvaliador.jsp  cadastrarEvento.jsp  confirmaAlteraPeriodo.jsp  confirmaCadastro.jsp  confirmaPeriodo.jsp  confirmaTrilha.jsp  confirmarAdicaoCoordenador.jsp  confirmarAltCrit.jsp  confirmarCriterio.jsp  confirmarRemocaoCoordenador.jsp  eventoCadastradoSucesso.jsp  formCadastroEvento.jsp  gerencia.jsp  gerenciaAvaliadores.jsp  gerenciaCoordenador.jsp  gerenciaCriterios.jsp  gerenciaEvento.jsp  gerenciaPeriodos.jsp  gerenciarAvaliadoresTrilha.jsp  gerenciarCoordenadorTrilha.jsp  gerenciarCoordenadoresEvento.jsp  indexAutor.jsp  indexAvaliador.jsp  indexCoordEvento.jsp  indexCoordTrilha.jsp  manterTrilha.jsp  paginaEvento.jsp  paginaTrilha.jsp  removeAvaliador.jsp  (+11 more)
src/main/resources/: .env
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp's/: index.jsp  indexAutor.jsp
src/main/webapp/jsps/: indexAutor.jsp  indexAvaliador.jsp  indexCoordEvento.jsp  indexCoordTrilha.jsp
src/teste/: TestFile.java  TesteStringFile.java
(+123 files in other folders)
